# Mest-Friend

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/in/adarsh/mestfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/adarsh/mestfriend/: AbsenceModelClass.java  AbsenceNotification.java  OnBoardingActivity.java  SliderAdapter.java  Splash_screen.java
app/src/main/java/in/adarsh/mestfriend/complaint/: Complaint.java  ComplaintActivity.java  ComplaintsUtil.java  Notice.java  NoticeActivity.java  NoticeBoxAdapterClass.java
app/src/main/java/in/adarsh/mestfriend/home/: ComplaintFragment.java  HomeActivity.java  HomeFragment.java  ProfileFragment.java  QRFragment.java  QRScanner.java  UpcomingRecycler.java
app/src/main/java/in/adarsh/mestfriend/home/home/: MealData.java  MealListDataAdapter.java  RecyclerItemClickListener.java
app/src/main/java/in/adarsh/mestfriend/onboarding/: AccountsUtil.java  CreateAccountActivity.java  EditProfileActivity.java  ForgotPassword.java  LoginActivity.java  User.java
app/src/main/java/in/adarsh/mestfriend/payment/: BalanceActivity.java  FinalPaymentActivity.java  MenuModel.java  OnMenuTouch.java  PaymentDetailsActivity.java  PaymentHistoryAdapter.java  PaymentMenuActivity.java  PaymentMenuAdapter.java
app/src/main/java/in/adarsh/mestfriend/vote/: Vote.java  VoteActivity.java  VoteUtil.java
app/src/main/res/layout/: activity_complaint.xml  activity_home.xml  activity_payment_details.xml  activity_q_r_scanner.xml  activity_splash_screen.xml  fragment_complaint.xml  fragment_home.xml  fragment_profile.xml  item_payment_details.xml  slides_layout.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/adarsh/mestfriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
